<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Sala</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Editar Sala</h1>
        <form>
            <div class="form-group">
                <label for="name">Nome da Sala:</label>
                <input type="text" class="form-control" id="name" placeholder="Novo nome da sala">
            </div>
            <div class="form-group">
                <label for="location">Localização:</label>
                <input type="text" class="form-control" id="location" placeholder="Nova localização da sala">
            </div>
            <div class="form-group">
                <label for="capacity">Capacidade:</label>
                <input type="number" class="form-control" id="capacity" placeholder="Nova capacidade da sala">
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>
</body>
</html>