<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 18rem;
            margin: 20px;
        }
        .card:hover {
            box-shadow: 0 0.5em 0.5em -0.4em #007BFF;
            transform: translateY(-0.25em);
        }
    </style>
</head>
<body>
<h1 id="welcome-message"></h1>
<h2>Entrar como:</h2>
<div class="d-flex justify-content-center">
    <div class="card" onclick="enterAs('Administrador')">
        <div class="card-body text-center">
            <i class="fas fa-user-shield fa-3x"></i>
            <h5 class="card-title">Administrador</h5>
        </div>
    </div>
    <div class="card" onclick="enterAs('Coordenador')">
        <div class="card-body text-center">
            <i class="fas fa-user-tie fa-3x"></i>
            <h5 class="card-title">Coordenador</h5>
        </div>
    </div>
    <div class="card" onclick="enterAs('Professor')">
        <div class="card-body text-center">
            <i class="fas fa-chalkboard-teacher fa-3x"></i>
            <h5 class="card-title">Professor</h5>
        </div>
    </div>
</div>

<script>
    // Substitua "user" pelo local onde você armazenou o nome do usuário após o login bem-sucedido
    var user = "user";
    document.getElementById('welcome-message').textContent = 'Olá, ' + user;

    function enterAs(role) {
        switch(role) {
            case 'Administrador':
                window.location.href = 'Admin.html'; // Redireciona para a página do Coordenador
                alert('Entrou como ' + role);
                break;
            case 'Coordenador':
                window.location.href = 'Salas.html'; // Redireciona para a página do Coordenador
                alert('Entrou como ' + role);
                break;
            case 'Professor':
                window.location.href = 'Salas.html'; // Redireciona para a página do Professor
                alert('Entrou como ' + role);
                break;
        }
    }
</script>
</body>
</html>