0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:35:26 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:35:26 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:35:26 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:35:28 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:35:30 +0100] "GET /projeto_gslab/CalendarioAluno?sala=sala3 HTTP/2.0" 200 8030
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:35:31 +0100] "POST /projeto_gslab/CalendarioAluno HTTP/2.0" 200 8371
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:35:32 +0100] "GET /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
127.0.0.1 - - [22/Jul/2024:14:52:33 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:52:33 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:52:36 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:52:37 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:52:44 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:52:44 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:52:44 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:52:44 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:52:44 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:52:44 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:52:45 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4895
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:52:49 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:52:49 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2526
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:52:56 +0100] "POST /projeto_gslab/SalvarDetalhesSala HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:52:56 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2858
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:53:00 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:53:00 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:53:00 +0100] "GET /projeto_gslab/ProcurarUtilizador?action=edit HTTP/2.0" 200 5168
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:53:08 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:53:08 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:53:08 +0100] "POST /projeto_gslab/EditarUtilizador HTTP/2.0" 200 3393
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:53:19 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:14:53:19 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:53:19 +0100] "POST /projeto_gslab/SalvarDetalhesUtilizador HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:14:53:19 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2864
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:16:07 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:16:07 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:16:07 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:16:08 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:16:11 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:17 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:17 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:17 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:18 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:19 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4895
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:21 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2518
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:30 +0100] "POST /projeto_gslab/SalvarDetalhesSala HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:30 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2858
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:32 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4895
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:35 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2518
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:37 +0100] "POST /projeto_gslab/SalvarDetalhesSala HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:37 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2849
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:39 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4779
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:47 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2518
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:50 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4779
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:16:57 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2518
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:03 +0100] "POST /projeto_gslab/SalvarDetalhesSala HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:03 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2849
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:04 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4663
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:08 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:09 +0100] "GET /projeto_gslab/DesativarAtivarSala HTTP/2.0" 200 9976
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:16 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:17 +0100] "GET /projeto_gslab/ProcurarUtilizador?action=edit HTTP/2.0" 200 5168
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:35 +0100] "POST /projeto_gslab/EditarUtilizador HTTP/2.0" 200 3395
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:48 +0100] "POST /projeto_gslab/SalvarDetalhesUtilizador HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:48 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2855
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:52 +0100] "GET /projeto_gslab/ProcurarUtilizador?action=edit HTTP/2.0" 200 5169
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:17:57 +0100] "POST /projeto_gslab/EditarUtilizador HTTP/2.0" 200 3378
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:18:22 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:18:22 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:18:22 +0100] "POST /projeto_gslab/SalvarDetalhesUtilizador HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:18:22 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2855
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:18:24 +0100] "GET /projeto_gslab/ProcurarUtilizador?action=edit HTTP/2.0" 200 5171
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:18:26 +0100] "POST /projeto_gslab/EditarUtilizador HTTP/2.0" 200 3380
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:19:05 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:19:05 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:19:05 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:19:05 +0100] "GET /projeto_gslab/ProcurarUtilizador?action=edit HTTP/2.0" 200 5171
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:19:06 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:19:08 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:19:08 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:19:12 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:43:27 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:43:27 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:43:28 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:43:28 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:43:31 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:43:36 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:43:36 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:43:36 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:43:37 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:43:38 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4663
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:43:44 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2526
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:43:50 +0100] "POST /projeto_gslab/SalvarDetalhesSala HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:43:50 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2849
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:43:52 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4665
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:43:59 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2528
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:07 +0100] "POST /projeto_gslab/SalvarDetalhesSala HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:07 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2849
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:09 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4667
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:13 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2530
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:18 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4667
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:21 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2530
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:26 +0100] "POST /projeto_gslab/SalvarDetalhesSala HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:26 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2858
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:28 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4667
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:31 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2530
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:38 +0100] "POST /projeto_gslab/SalvarDetalhesSala HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:38 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2849
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:39 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4663
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:46 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2529
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:47 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4663
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:50 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:52 +0100] "GET /projeto_gslab/DesativarAtivarSala HTTP/2.0" 200 9976
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:54 +0100] "POST /projeto_gslab/DesativarAtivarSala HTTP/2.0" 200 9979
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:55 +0100] "POST /projeto_gslab/DesativarAtivarSala HTTP/2.0" 200 9976
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:44:57 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [22/Jul/2024:21:45:02 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - - [22/Jul/2024:21:45:07 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
