0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:23 +0100] "-" 400 2212
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:23 +0100] "-" 400 2224
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:27 +0100] "-" 400 2202
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:27 +0100] "-" 400 2200
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:41 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:42 +0100] "GET / HTTP/2.0" 200 11417
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:42 +0100] "GET /tomcat.css HTTP/2.0" 200 5981
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:42 +0100] "GET /tomcat.svg HTTP/2.0" 200 68761
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:42 +0100] "GET /bg-nav.png HTTP/2.0" 200 1401
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:42 +0100] "GET /bg-button.png HTTP/2.0" 200 713
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:42 +0100] "GET /bg-middle.png HTTP/2.0" 200 1918
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:42 +0100] "GET /asf-logo-wide.svg HTTP/2.0" 200 27530
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:42 +0100] "GET /bg-upper.png HTTP/2.0" 200 3103
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:42 +0100] "GET /favicon.ico HTTP/2.0" 200 21630
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:17:46 +0100] "GET /projeto_gslab HTTP/2.0" 404 765
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:18:33 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:18:33 +0100] "GET /projeto_gslab/admin/CriarSala.html HTTP/2.0" 404 794
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:18:35 +0100] "GET /projeto_gslab HTTP/2.0" 404 765
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:18:45 +0100] "GET /projeto_gslab2 HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:18:45 +0100] "GET /projeto_gslab2/ HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:18:47 +0100] "POST /projeto_gslab2/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:21:29 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:21:29 +0100] "GET /projeto_gslab2/ HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:21:29 +0100] "GET /favicon.ico HTTP/2.0" 200 21630
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:21:30 +0100] "POST /projeto_gslab2/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:21:32 +0100] "GET /projeto_gslab2/Roles HTTP/2.0" 200 2152
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:21:33 +0100] "GET /SalasAluno HTTP/2.0" 404 762
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:21:38 +0100] "GET /SalasAluno HTTP/2.0" 404 762
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:26:17 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:26:17 +0100] "GET /projeto_gslab HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:26:18 +0100] "GET /projeto_gslab/ HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:26:20 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:29:09 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:29:09 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:14:29:14 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:14:29:14 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:14:29:14 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:14:29:17 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:14:29:19 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:14:29:19 +0100] "GET /projeto_gslab/todos/MenuProfCoord.jsp?role=coord HTTP/2.0" 200 1331
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:14:29:20 +0100] "GET /projeto_gslab/todos/jsoninsert.jsp HTTP/2.0" 200 1283
0:0:0:0:0:0:0:1 - - [13/Jul/2024:14:34:29 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:14:34:29 +0100] "GET /projeto_gslab/todos/jsoninsert.jsp HTTP/2.0" 200 1283
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:14:34:30 +0100] "GET /projeto_gslab/todos/MenuProfCoord.jsp?role=coord HTTP/2.0" 200 1331
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:14:34:32 +0100] "GET /projeto_gslab/todos/MenuProfCoord.jsp?role=coord HTTP/2.0" 200 1331
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:14:34:33 +0100] "GET /projeto_gslab/todos/jsoninsert.jsp HTTP/2.0" 200 1283
0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:49:01 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:49:01 +0100] "GET /projeto_gslab/todos/jsoninsert.jsp HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:49:06 +0100] "GET /projeto_gslab/ HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:49:08 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:56:20 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:56:20 +0100] "GET /projeto_gslab/todos/jsoninsert.jsp HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - - [13/Jul/2024:16:58:27 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:16:58:27 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:16:58:32 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:16:58:32 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:16:58:32 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:16:58:34 +0100] "GET /projeto_gslab/todos/MenuProfCoord.jsp?role=coord HTTP/2.0" 200 1331
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:16:58:35 +0100] "GET /projeto_gslab/todos/jsoninsert.jsp HTTP/2.0" 200 1283
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:27:07 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:27:07 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:27:12 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:27:12 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:27:13 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 1356
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:27:19 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:29:34 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:29:34 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:29:36 +0100] "GET /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:29:37 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:29:38 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:29:39 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:29:52 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:31:06 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:31:06 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:31:09 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:31:09 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:31:10 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:31:11 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:31:18 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:31:18 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:31:18 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 200 2320
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:31:24 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:31:24 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:31:24 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:32:28 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:32:29 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:32:29 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:24 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:24 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:25 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:28 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 1814
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:30 +0100] "GET /projeto_gslab/CalendarioAluno?sala=Sala%20Teste%201 HTTP/2.0" 200 8044
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:30 +0100] "POST /projeto_gslab/CalendarioAluno HTTP/2.0" 200 8050
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:32 +0100] "POST /projeto_gslab/CalendarioAluno HTTP/2.0" 200 8050
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:34 +0100] "POST /projeto_gslab/CalendarioAluno HTTP/2.0" 200 8050
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:36 +0100] "POST /projeto_gslab/CalendarioAluno HTTP/2.0" 200 8050
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:38 +0100] "GET /projeto_gslab/SalasAluno HTTP/2.0" 200 1814
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:39 +0100] "GET /projeto_gslab/CalendarioAluno?sala=sala1 HTTP/2.0" 200 8030
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:39 +0100] "POST /projeto_gslab/CalendarioAluno HTTP/2.0" 200 8036
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:40 +0100] "GET /projeto_gslab/SalasAluno HTTP/2.0" 200 1814
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:41 +0100] "GET /projeto_gslab/CalendarioAluno?sala=Sala%20Teste%205 HTTP/2.0" 200 8044
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:41 +0100] "POST /projeto_gslab/CalendarioAluno HTTP/2.0" 200 9064
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:43 +0100] "POST /projeto_gslab/CalendarioAluno HTTP/2.0" 200 8050
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:43 +0100] "GET /projeto_gslab/SalasAluno HTTP/2.0" 200 1814
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:34:44 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2152
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:35:09 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:35:09 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:35:09 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 200 2306
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:35:16 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 200 2306
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:39:14 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:39:14 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:39:14 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:39:14 +0100] "GET /SalasAluno HTTP/2.0" 404 762
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:39:23 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:43:59 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:43:59 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:44:00 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:44:01 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:44:05 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:44:14 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:44:14 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:44:14 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:44:22 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:44:23 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:44:24 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:44:26 +0100] "GET /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:44:30 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:44:33 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 200 2320
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:44:38 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:44:38 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:44:38 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:44:45 +0100] "GET /projeto_gslab/todos/MenuProfCoord.jsp?role=prof HTTP/2.0" 200 1336
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:44:46 +0100] "GET /projeto_gslab/Salas HTTP/2.0" 200 2451
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:44:47 +0100] "GET /projeto_gslab/Calendario?sala=sala3 HTTP/2.0" 200 12338
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:44:47 +0100] "POST /projeto_gslab/Calendario HTTP/2.0" 200 15103
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:44:52 +0100] "POST /projeto_gslab/PreReserva HTTP/2.0" 200 4122
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:45:10 +0100] "POST /projeto_gslab/Reserva HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:45:10 +0100] "GET /projeto_gslab/ResultadoReserva.jsp HTTP/2.0" 200 1613
0:0:0:0:0:0:0:1 - user1@gmail.com [13/Jul/2024:20:45:12 +0100] "GET /projeto_gslab/Salas HTTP/2.0" 200 2451
0:0:0:0:0:0:0:1 - - [13/Jul/2024:20:45:19 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
