0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:09:39 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:09:42 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:09:42 +0100] "GET /projeto_gslab/ HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:09:42 +0100] "GET /favicon.ico HTTP/2.0" 200 21630
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:09:43 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2588
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:09:50 +0100] "GET /projeto_gslab/CalendarioAluno?sala=Sala%20Demo%20Teste HTTP/2.0" 200 8050
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:09:50 +0100] "POST /projeto_gslab/CalendarioAluno HTTP/2.0" 200 10279
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:09:51 +0100] "GET /projeto_gslab/SalasAluno HTTP/2.0" 200 2588
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:09:52 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:09:59 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:09:59 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:09:59 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:10:00 +0100] "GET /projeto_gslab/todos/MenuProfCoord.jsp?role=prof HTTP/2.0" 200 1336
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:10:01 +0100] "GET /projeto_gslab/Salas HTTP/2.0" 200 2570
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:10:02 +0100] "GET /projeto_gslab/todos/MenuProfCoord.jsp?role=prof HTTP/2.0" 200 1336
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:10:03 +0100] "GET /projeto_gslab/Salas HTTP/2.0" 200 2570
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:10:03 +0100] "GET /projeto_gslab/Calendario?sala=Sala%20Demo%20Teste HTTP/2.0" 200 12368
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:10:03 +0100] "POST /projeto_gslab/Calendario HTTP/2.0" 200 15815
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:10:07 +0100] "POST /projeto_gslab/PreReserva HTTP/2.0" 200 4240
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:10:12 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:10:12 +0100] "POST /projeto_gslab/Calendario HTTP/2.0" 200 15815
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:10:12 +0100] "GET /favicon.ico HTTP/2.0" 200 21630
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:10:40 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:10:40 +0100] "POST /projeto_gslab/PreReserva HTTP/2.0" 200 4142
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:10:45 +0100] "POST /projeto_gslab/Calendario HTTP/2.0" 200 15815
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:10:45 +0100] "GET /favicon.ico HTTP/2.0" 200 21630
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:18:34 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:18:34 +0100] "GET /projeto_gslab/ HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:18:35 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2588
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:18:36 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:18:42 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:18:42 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:18:42 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:18:43 +0100] "GET /projeto_gslab/todos/MenuProfCoord.jsp?role=prof HTTP/2.0" 200 1336
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:18:44 +0100] "GET /projeto_gslab/Salas HTTP/2.0" 200 2570
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:18:45 +0100] "GET /projeto_gslab/Calendario?sala=Sala%20Demo%20Teste HTTP/2.0" 200 12368
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:18:45 +0100] "POST /projeto_gslab/Calendario HTTP/2.0" 200 15815
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:18:47 +0100] "POST /projeto_gslab/PreReserva HTTP/2.0" 200 4148
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:18:48 +0100] "GET /projeto_gslab/Calendario?sala=Sala%20Demo%20Teste HTTP/2.0" 200 12368
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:18:48 +0100] "POST /projeto_gslab/Calendario HTTP/2.0" 200 15815
0:0:0:0:0:0:0:1 - user1@gmail.com [19/Jul/2024:16:18:49 +0100] "GET /projeto_gslab/Salas HTTP/2.0" 200 2570
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:18:50 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:18:51 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2588
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:18:51 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - userdemo@gmail.com [19/Jul/2024:16:18:56 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - userdemo@gmail.com [19/Jul/2024:16:18:56 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - - [19/Jul/2024:16:18:56 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 785
