0:0:0:0:0:0:0:1 - - [20/Jul/2024:14:33:51 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [20/Jul/2024:14:33:51 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [20/Jul/2024:14:33:51 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [20/Jul/2024:14:33:52 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [20/Jul/2024:14:33:54 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 2464
0:0:0:0:0:0:0:1 - - [20/Jul/2024:14:33:56 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 200 2166
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:03 +0100] "POST /projeto_gslab/j_security_check HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:03 +0100] "GET /projeto_gslab/Roles HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:03 +0100] "GET /projeto_gslab/todos/Roles.jsp HTTP/2.0" 200 2305
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:08 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:09 +0100] "GET /projeto_gslab/admin/CriarSala.html HTTP/2.0" 200 2060
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:12 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:12 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4895
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:16 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:17 +0100] "GET /projeto_gslab/admin/CriarSala.html HTTP/2.0" 200 2060
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:23 +0100] "POST /projeto_gslab/CriarSala HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:23 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2858
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:28 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4895
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:33 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2518
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:38 +0100] "POST /projeto_gslab/SalvarDetalhesSala HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:38 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2858
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:47 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4895
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:55 +0100] "POST /projeto_gslab/EditarSala HTTP/2.0" 200 2518
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:56 +0100] "GET /projeto_gslab/ProcurarSala?action=edit HTTP/2.0" 200 4895
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:56 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:34:57 +0100] "GET /projeto_gslab/ProcurarUtilizador?action=edit HTTP/2.0" 200 5170
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:35:05 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:35:05 +0100] "GET /projeto_gslab/DesativarAtivarUtilizador HTTP/2.0" 200 12183
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:35:10 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2770
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:35:11 +0100] "GET /projeto_gslab/ProcurarUtilizador?action=edit HTTP/2.0" 200 5170
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:35:15 +0100] "POST /projeto_gslab/EditarUtilizador HTTP/2.0" 200 3415
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:35:25 +0100] "POST /projeto_gslab/SalvarDetalhesUtilizador HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:35:25 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2855
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:35:28 +0100] "GET /projeto_gslab/ProcurarUtilizador?action=edit HTTP/2.0" 200 5168
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:35:32 +0100] "POST /projeto_gslab/EditarUtilizador HTTP/2.0" 200 3395
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:35:42 +0100] "POST /projeto_gslab/SalvarDetalhesUtilizador HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:35:42 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2864
0:0:0:0:0:0:0:1 - - [20/Jul/2024:14:36:06 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:36:06 +0100] "GET /projeto_gslab/ProcurarUtilizador?action=edit HTTP/2.0" 200 5168
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:36:09 +0100] "POST /projeto_gslab/EditarUtilizador HTTP/2.0" 200 3395
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:36:15 +0100] "POST /projeto_gslab/SalvarDetalhesUtilizador HTTP/2.0" 302 -
0:0:0:0:0:0:0:1 - user1@gmail.com [20/Jul/2024:14:36:15 +0100] "GET /projeto_gslab/admin/Admin.jsp HTTP/2.0" 200 2855
