<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Criar Sala</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
#back-link {
	position: absolute;
	top: 3%;
	left: 3%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
	width: 400px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-small {
	width: 150px;
	padding: 10px 20px;
}
</style>
<script>
    function validateForm() {
        var nome = document.getElementById('nome').value;
        var localizacao = document.getElementById('localizacao').value;

        if (nome == null || nome == "" || localizacao == null || localizacao == "") {
            alert("Por favor preencha os campos Nome e Localizacao");
            return false;
        }
        return true;
    }
    </script>
</head>
<body>
<a id="back-link" class="btn btn-danger" href="Admin.jsp"> 
	Voltar <i class="fa-solid fa-rotate-left"></i>
</a>
	<div class="form-container">

		<h1 class="text-center mb-4">Criar Sala</h1>
		<form id="salaForm" action="../CriarSala" method="post"
			onsubmit="return validateForm()">
			<div class="form-group">
				<label for="nome">Nome</label> <input type="text"
					class="form-control" id="nome" name="nome">
			</div>
			<div class="form-group">
				<label for="localizacao">Localização</label> <input type="text"
					class="form-control" id="localizacao" name="localizacao">
			</div>
			<div class="form-group">
				<label for="capacidade">Capacidade</label> <input type="number"
					class="form-control" id="capacidade" name="capacidade">
			</div>
			<div class="text-center">
				<button type="submit" class="btn btn-primary btn-small">Criar</button>
			</div>
		</form>
	</div>
</body>
</html>
