0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:55:03 +0100] "GET /projeto_gslab/Departamentos.html HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:55:03 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:55:03 +0100] "-" 400 -
0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:55:03 +0100] "GET /projeto_gslab/Departamentos.html HTTP/2.0" 404 788
0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:55:11 +0100] "GET /projeto_gslab/Departamentos.jsp HTTP/2.0" 200 702
0:0:0:0:0:0:0:1 - - [13/Jul/2024:15:55:13 +0100] "POST /projeto_gslab/SalasAluno HTTP/2.0" 200 1814
