<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Criar Utilizador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="mt-4">Criar Utilizador</h1>
    <form id="CriarUtilizador" action="CriarUtilizador" method="post" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="form-group">
            <label>Role</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="admin" id="admin" name="role[]">
                <label class="form-check-label" for="admin">Admin</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="coordenador" id="coordenador" name="role[]">
                <label class="form-check-label" for="coordenador">Coordenador</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="professor" id="professor" name="role[]">
                <label class="form-check-label" for="professor">Professor</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<script>
    function validateForm() {
        var adminChecked = document.getElementById('admin').checked;
        var coordenadorChecked = document.getElementById('coordenador').checked;
        var professorChecked = document.getElementById('professor').checked;
        
        if (!adminChecked && !coordenadorChecked && !professorChecked) {
            alert("Pelo menos uma role deve ser selecionada");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
