<!DOCTYPE html>
<html>
<head>
    <title>Bem-vindo ao GSLab</title>
    <!-- Inclua o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }
        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body class="text-center">
<div class="container">
    <h1 class="display-4 font-weight-bold">Bem-vindo ao GSLab</h1>
    <p class="lead">Escolha o departamento:</p>
    <form action="Salas" method="post">
        <button type="submit" class="btn btn-outline-dark btn-lg">DEETC</button>
    </form>
</div>
</body>
</html>
