<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>projeto_gslab</display-name>
  <welcome-file-list>
    <welcome-file>Departamentos.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>org.h2.server.web.JakartaDbStarter</listener-class>
  </listener>
  <context-param>
    <param-name>db.url</param-name>
    <param-value>jdbc:h2:tcp://localhost/~/scdistdb</param-value>
  </context-param>
  <context-param>
    <param-name>db.user</param-name>
    <param-value>scdist</param-value>
  </context-param>
  <context-param>
    <param-name>db.password</param-name>
    <param-value>scdist</param-value>
  </context-param>
  <context-param>
    <param-name>db.tcpServer</param-name>
    <param-value>-tcpAllowOthers</param-value>
  </context-param>
  <servlet>
    <servlet-name>H2Console</servlet-name>
    <servlet-class>org.h2.server.web.JakartaWebServlet</servlet-class>
    <init-param>
      <param-name>webAllowOthers</param-name>
      <param-value>1</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>H2Console</servlet-name>
    <url-pattern>/console/*</url-pattern>
  </servlet-mapping>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>securedapp</web-resource-name>
      <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/dadosprotegidos/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/admin/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/coordenador/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>coordenador</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/professor/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>professor</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/todos/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>professor</role-name>
      <role-name>coordenador</role-name>
    </auth-constraint>
  </security-constraint>
  <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/Login_tomcat.jsp</form-login-page>
      <form-error-page>/Login_tomcat.jsp?error=true</form-error-page>
    </form-login-config>
  </login-config>
  <security-role>
    <role-name>admin</role-name>
  </security-role>
  <security-role>
    <role-name>professor</role-name>
  </security-role>
  <security-role>
    <role-name>coordenador</role-name>
  </security-role>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/Salas</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>professor</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/Calendario</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>professor</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/CriarSala</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/CriarUtilizador</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/EditarSala</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/EditarUtilizador</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/EliminarSala</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/EliminarUtilizador</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/ProcurarSala</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/ProcurarUtilizador</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/SalvarDetalhesSala</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/SalvarDetalhesUtilizador</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/EliminarReservas</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>professor</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/Calendario</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>professor</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/PreReserva</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>professor</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/Reserva</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>professor</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/Salas</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>professor</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/DesativarAtivarSala</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/DesativarAtivarUtilizador</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/EliminarReservaCalendario</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>coordenador</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/InsertJSON</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>coordenador</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/CalendarioEliminar</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>coordenador</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/ConfirmarReserva</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>professor</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/SalasEliminar</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>coordenador</role-name>
    </auth-constraint>
  </security-constraint>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Area</web-resource-name>
      <url-pattern>/Roles</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>admin</role-name>
      <role-name>coordenador</role-name>
      <role-name>professor</role-name>
    </auth-constraint>
  </security-constraint>
  <servlet>
    <description></description>
    <display-name>Salas</display-name>
    <servlet-name>Salas</servlet-name>
    <servlet-class>projeto_gslab.Salas</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Salas</servlet-name>
    <url-pattern>/Salas</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SalasAluno</display-name>
    <servlet-name>SalasAluno</servlet-name>
    <servlet-class>projeto_gslab.SalasAluno</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalasAluno</servlet-name>
    <url-pattern>/SalasAluno</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Reserva</display-name>
    <servlet-name>Reserva</servlet-name>
    <servlet-class>projeto_gslab.Reserva</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Reserva</servlet-name>
    <url-pattern>/Reserva</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Calendario</display-name>
    <servlet-name>Calendario</servlet-name>
    <servlet-class>projeto_gslab.Calendario</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Calendario</servlet-name>
    <url-pattern>/Calendario</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CriarSala</display-name>
    <servlet-name>CriarSala</servlet-name>
    <servlet-class>admin.CriarSala</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CriarSala</servlet-name>
    <url-pattern>/CriarSala</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CriarUtilizador</display-name>
    <servlet-name>CriarUtilizador</servlet-name>
    <servlet-class>admin.CriarUtilizador</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CriarUtilizador</servlet-name>
    <url-pattern>/CriarUtilizador</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditarSala</display-name>
    <servlet-name>EditarSala</servlet-name>
    <servlet-class>admin.EditarSala</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditarSala</servlet-name>
    <url-pattern>/EditarSala</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditarUtilizador</display-name>
    <servlet-name>EditarUtilizador</servlet-name>
    <servlet-class>admin.EditarUtilizador</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditarUtilizador</servlet-name>
    <url-pattern>/EditarUtilizador</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProcurarSala</display-name>
    <servlet-name>ProcurarSala</servlet-name>
    <servlet-class>admin.ProcurarSala</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProcurarSala</servlet-name>
    <url-pattern>/ProcurarSala</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProcurarUtilizador</display-name>
    <servlet-name>ProcurarUtilizador</servlet-name>
    <servlet-class>admin.ProcurarUtilizador</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProcurarUtilizador</servlet-name>
    <url-pattern>/ProcurarUtilizador</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SalvarDetalhesSala</display-name>
    <servlet-name>SalvarDetalhesSala</servlet-name>
    <servlet-class>admin.SalvarDetalhesSala</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalvarDetalhesSala</servlet-name>
    <url-pattern>/SalvarDetalhesSala</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SalvarDetalhesUtilizador</display-name>
    <servlet-name>SalvarDetalhesUtilizador</servlet-name>
    <servlet-class>admin.SalvarDetalhesUtilizador</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalvarDetalhesUtilizador</servlet-name>
    <url-pattern>/SalvarDetalhesUtilizador</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalendarioAluno</display-name>
    <servlet-name>CalendarioAluno</servlet-name>
    <servlet-class>projeto_gslab.CalendarioAluno</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalendarioAluno</servlet-name>
    <url-pattern>/CalendarioAluno</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PreReserva</display-name>
    <servlet-name>PreReserva</servlet-name>
    <servlet-class>projeto_gslab.PreReserva</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PreReserva</servlet-name>
    <url-pattern>/PreReserva</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EliminarReservas</display-name>
    <servlet-name>EliminarReservas</servlet-name>
    <servlet-class>prof.EliminarReservas</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EliminarReservas</servlet-name>
    <url-pattern>/EliminarReservas</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DesativarAtivarSala</display-name>
    <servlet-name>DesativarAtivarSala</servlet-name>
    <servlet-class>admin.DesativarAtivarSala</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DesativarAtivarSala</servlet-name>
    <url-pattern>/DesativarAtivarSala</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DesativarAtivarUtilizador</display-name>
    <servlet-name>DesativarAtivarUtilizador</servlet-name>
    <servlet-class>admin.DesativarAtivarUtilizador</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DesativarAtivarUtilizador</servlet-name>
    <url-pattern>/DesativarAtivarUtilizador</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EliminarReservasCoord</display-name>
    <servlet-name>EliminarReservasCoord</servlet-name>
    <servlet-class>coordenador.EliminarReservasCoord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EliminarReservasCoord</servlet-name>
    <url-pattern>/EliminarReservasCoord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConfirmarReserva</display-name>
    <servlet-name>ConfirmarReserva</servlet-name>
    <servlet-class>projeto_gslab.ConfirmarReserva</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfirmarReserva</servlet-name>
    <url-pattern>/ConfirmarReserva</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EliminarReserva</display-name>
    <servlet-name>EliminarReserva</servlet-name>
    <servlet-class>coordenador.EliminarReserva</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EliminarReserva</servlet-name>
    <url-pattern>/EliminarReserva</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EliminarReservaCalendario</display-name>
    <servlet-name>EliminarReservaCalendario</servlet-name>
    <servlet-class>coordenador.EliminarReservaCalendario</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EliminarReservaCalendario</servlet-name>
    <url-pattern>/EliminarReservaCalendario</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalendarioEliminar</display-name>
    <servlet-name>CalendarioEliminar</servlet-name>
    <servlet-class>projeto_gslab.CalendarioEliminar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalendarioEliminar</servlet-name>
    <url-pattern>/CalendarioEliminar</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SalasEliminar</display-name>
    <servlet-name>SalasEliminar</servlet-name>
    <servlet-class>projeto_gslab.SalasEliminar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SalasEliminar</servlet-name>
    <url-pattern>/SalasEliminar</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>InsertJSON</servlet-name>
    <servlet-class>coordenador.InsertJSON</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertJSON</servlet-name>
    <url-pattern>/InsertJSON</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Roles</display-name>
    <servlet-name>Roles</servlet-name>
    <servlet-class>projeto_gslab.Roles</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Roles</servlet-name>
    <url-pattern>/Roles</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AvisarReservaOcupada</display-name>
    <servlet-name>AvisarReservaOcupada</servlet-name>
    <servlet-class>projeto_gslab.AvisarReservaOcupada</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AvisarReservaOcupada</servlet-name>
    <url-pattern>/AvisarReservaOcupada</url-pattern>
  </servlet-mapping>
</web-app>