<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Criar Utilizador</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
#back-link {
	position: absolute;
	top: 3%;
	left: 3%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
	width: 400px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-small {
	width: 150px;
	padding: 10px 20px;
}
</style>
<script>
    function validateForm() {
        var nome = document.getElementById('nome').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var adminChecked = document.getElementById('admin').checked;
        var coordenadorChecked = document.getElementById('coordenador').checked;
        var professorChecked = document.getElementById('professor').checked;
        
        if (!nome || !email || !password) {
            alert("Os campos Nome, Email e Password devem ser preenchidos");
            return false;
        }

        if (!adminChecked && !coordenadorChecked && !professorChecked) {
            alert("Pelo menos uma role deve ser selecionada");
            return false;
        }
        return true;
    }
</script>
</head>
<body>
	<a id="back-link" class="btn btn-danger" href="Admin.jsp"> Voltar <i
		class="fa-solid fa-rotate-left"></i>
	</a>
	<div class="form-container">
		<h1 class="text-center mb-4">Criar Utilizador</h1>
		<form id="CriarUtilizador" action="../CriarUtilizador" method="post"
			onsubmit="return validateForm()">
			<div class="form-group">
				<label for="nome">Nome</label> <input type="text"
					class="form-control" id="nome" name="nome">
			</div>
			<div class="form-group">
				<label for="email">Email</label> <input type="text"
					class="form-control" id="email" name="email">
			</div>
			<div class="form-group">
				<label for="password">Password</label> <input type="password"
					class="form-control" id="password" name="password">
			</div>
			<div class="form-group">
				<label>Role</label>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="admin"
						id="admin" name="role[]"> <label class="form-check-label"
						for="admin">Admin</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="coordenador"
						id="coordenador" name="role[]"> <label
						class="form-check-label" for="coordenador">Coordenador</label>
				</div>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="professor"
						id="professor" name="role[]"> <label
						class="form-check-label" for="professor">Professor</label>
				</div>
			</div>
			<div class="text-center">
				<button type="submit" class="btn btn-primary btn-small">Submit</button>
			</div>
		</form>
	</div>
</body>
</html>
